entity Bill (bill) {
    paytype Integer required,
    paydate Instant required,
    billcost Integer required
    
}

entity Booking (Booking){
    datein Instant required,
    dateout Instant required
  }

entity Customer (customer) {
	name String required maxlength(45),
	surname String required maxlength(45),
	email String  maxlength(45)
}

entity CustomerType (customerType) {
    description String required maxlength(45)
}

entity Room (room) {
    isreserved Boolean 
}

entity RoomService (roomService) {
    description Integer required
}
entity RoomType (roomType) {
    description Integer required
}
relationship ManyToOne {
	Bill{customer} to Customer{bill} 
    Bill{roomService} to RoomService{bill}
    Bill{booking} to Booking{bill} 
    Booking{room} to Room{booking} 
}
relationship OneToOne{
	Customer{customerType} to CustomerType{customer}
    Room{roomType} to RoomType{room}
}

// Set pagination options
//paginate TemplateVariable, DeviceConfig, DeviceTypeExpansion, DeviceTypeSchema, DeviceType, ExpansionType, TemplateExpansionType, Expansion, DeviceSetting, MAC, SIM, APN with infinite-scroll 
//paginate ClientTemplateGroup, Template, Device with pagination

//dto * with mapstruct

// Set service options to all except few
 service all with serviceImpl //except Employee, Job
// Set an angular suffix
angularSuffix * with Model
